<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btn_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconSize="30dp"
        app:itemActiveIndicatorStyle="@style/TopLineIndicator"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/selector_nav_color"
        app:itemTextColor="@color/selector_nav_color"
        app:itemBackground="@drawable/nav_item_background"
        style="@style/Widget.MyApp.BottomNavigationView"
        app:labelVisibilityMode="labeled">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBorder" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout >